<publishData>
  <publishProfile profileName="vestchatbotservice-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="vestchatbotservice-bot.scm.azurewebsites.net:443" 
    msdeploySite="vestchatbotservice-bot" userName="$vestchatbotservice-bot" 
    userPWD="P0nxmNuZPLPjmaHqQ1TT3ekPG0NNgX8XbmJAueizeGTd0mgGJRZC4Rnbl2F1" 
    destinationAppUrl="http://vestchatbotservice-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>